# ipaas-consumer

./: .gitignore  Dockerfile  README.md  pom.xml
pharbers_config/: kafka_config.xml  oss_config.xml
src/main/avro/: job.avsc  job_request.avsc  job_response.avsc  listening_sandbox_oss.avsc  listening_task.avsc
src/main/java/com/kafka/schema/: JobResponse.java
src/main/java/com/pharbers/kafka/schema/: JobRequest.java  JobResponse.java  ListeningJobTask.java  ListeningSandBoxOss.java
src/main/scala/com/pharbers/: Main.scala
src/main/scala/com/pharbers/common/cmd/: ShellCmdExec.scala
src/main/scala/com/pharbers/common/conf/: oss_conf_obj.scala
src/main/scala/com/pharbers/ipaas/consumer/: ListeningTopic.scala
src/main/scala/com/pharbers/ipaas/hdfs/: HDFSUtil.scala
src/main/scala/com/pharbers/ipaas/kafka/: ListeningSandBoxOssTopic.scala  ListeningSubmitTopic.scala  ListeningTaskTopic.scala  ProducerAvroTopic.scala  ProducerResponseTopic.scala
src/main/scala/com/pharbers/ipaas/model/: JobConfig.scala
src/main/scala/com/pharbers/ipaas/patterns/strategy/: JarJobStrategy.scala  JobContext.scala  PythonJobStrategy.scala  RJobStrategy.scala  StrategyTrait.scala
src/test/scala/com/pharbers/ipaas/hdfs/: TestHDFS.scala
src/test/scala/com/pharbers/ipaas/kafka/: TestKafka.scala
src/test/scala/com/pharbers/ipaas/strategy/: TestStrategy.scala
